Semesterarbeit_Schroth_Geiselhart/HomeMediaApp/HomeMediaApp/Pages/FileExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:HomeMediaApp.Classes;assembly=HomeMediaApp"
             x:Class="HomeMediaApp.Pages.FileExplorerPage"
             Title="Dateiexplorer" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <classes:FileBrowserDataTemplateSelector x:Key="FileBrowserTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Black" FontSize="20" Text="{Binding CurrentDirectory}" />
                <Image x:Name="BackButtonImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_OnClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ListView Grid.Row="1" x:Name="FileListView" ItemTemplate="{StaticResource FileBrowserTemplateSelector}" ItemsSource="{Binding ExplorerItems}" BackgroundColor="White" ItemTapped="FileListView_OnItemTapped"/>
            <StackLayout x:Name="PlayerStackLayout" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label>Platzhalten</Label>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>