Semesterarbeit_Schroth_Geiselhart/HomeMediaApp/HomeMediaApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeMediaApp"
             x:Class="HomeMediaApp.Pages.MainPage"
             x:Name="oContentPage"
             Title="Startseite">
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Willkommen" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="20"></Label>
            <Button Text="Suchen" Grid.Column="2" FontSize="20" Clicked="Button_OnClicked"></Button>
        </Grid>

        <StackLayout Orientation="Vertical" Grid.Row="1">
            <Label FontSize="20">Medienquellen:</Label>
            <ListView x:Name="ListViewDevices" ItemsSource="{Binding UPnPServerList}" VerticalOptions="FillAndExpand" ItemTapped="ListViewDevices_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DeviceName}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="20">Ausgabegeräte:</Label>
            <ListView x:Name="ListViewRenderer" ItemsSource="{Binding UPnPMediaRendererList}" VerticalOptions="FillAndExpand" ItemTapped="ListViewDevices_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DeviceName}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </Grid>
</ContentPage>