Semesterarbeit_Schroth_Geiselhart/HomeMediaApp/HomeMediaApp/Pages/RemoteMediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeMediaApp.Pages.RemoteMediaPlayerPage"
             xmlns:classes="clr-namespace:HomeMediaApp.Classes;assembly=HomeMediaApp"
             Title="Aktuelle Wiedergabe">
    <ContentPage.Resources>
        <ResourceDictionary>
            <classes:PlayListViewDataTemplateSelector x:Key="PlayListViewDataTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button BackgroundColor="Black" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" x:Name="PlaylistButton" Text="Aktuelle Wiedergabeliste" Clicked="Button_OnClicked"></Button>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="White">
            <!-- Hier ist der Rest drin -->
            <Image x:Name="AlbumImage" IsVisible="True" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Aspect="AspectFit" Source="{Binding AlbumArtSource}"/>
            <ListView x:Name="PlayListView" ItemTemplate="{StaticResource PlayListViewDataTemplateSelector}" ItemTapped="PlayListView_OnItemTapped" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="False" ItemsSource="{Binding MusicItems}">
                <!--
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding IconSource}" Text="{Binding DisplayName}" TextColor="{Binding TextColor}"></ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            -->
                </ListView>
        </Grid>
        
        <Grid Grid.Row="2">
            <!-- Hier sind die Buttons zur Steuerung untergebracht -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Label x:Name="CurrentMusicLabel" Text="{Binding CurrentMusicTrackName}" TextColor="White" Margin="20,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                <Slider x:Name="PositionSlider"  Value="{Binding SliderValue}" Maximum="{Binding SliderMaximum}" Margin="20,5,20,5" ValueChanged="PositionSlider_OnValueChanged">
                </Slider>
            </StackLayout>
            <Grid Grid.Row="1" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image x:Name="ImageLast" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Source="{classes:ImageResource HomeMediaApp.Icons.last_icon.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImageLastGestureRecognizer" Tapped="ImageLastGestureRecognizer_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="ImagePlay" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="{Binding PlayPauseSource}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImagePlayGestureRecognizer" Tapped="ImagePlayGestureRecognizer_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="ImageNext" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="{classes:ImageResource HomeMediaApp.Icons.next_icon.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImageNextGestureRecognizer" Tapped="ImageNextGestureRecognizer_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            
        </Grid>
    </Grid>
</ContentPage>