Semesterarbeit_Schroth_Geiselhart/HomeMediaApp/HomeMediaApp/Pages/RemoteMediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeMediaApp.Pages.RemoteMediaPlayerPage"
             xmlns:classes="clr-namespace:HomeMediaApp.Classes;assembly=HomeMediaApp"
             Title="Aktuelle Wiedergabe">
    <ContentPage.Resources>
        <ResourceDictionary>
            <classes:PlayListViewDataTemplateSelector x:Key="PlayListViewDataTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" WinPhone="Black" iOS="White" Android="White"/>
            </Grid.BackgroundColor>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                <Button BackgroundColor="Gray" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Text="{Binding CurrentDeviceName}" Clicked="DeviceChangeButton_OnClicked"/>
                <Button BackgroundColor="Gray" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" x:Name="PlaylistButton" Text="Aktuelle Wiedergabeliste" Clicked="Button_OnClicked"></Button>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="White">
            <!-- Hier ist der Rest drin -->
            <Image x:Name="AlbumImage" IsVisible="True" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Aspect="AspectFit" Source="{Binding AlbumArtSource}"/>
            <ListView x:Name="PlayListView" ItemTemplate="{StaticResource PlayListViewDataTemplateSelector}" ItemTapped="PlayListView_OnItemTapped" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="False" ItemsSource="{Binding MusicItems}"/>
        </Grid>

        <Grid Grid.Row="2"  BackgroundColor="White">
            <!-- Hier sind die Buttons zur Steuerung untergebracht -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="0" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="White" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" Text="Lautstärke: "></Label>
                <Button Grid.Column="1" HorizontalOptions="StartAndExpand" Clicked="ButtonVolumeDown_OnClicked" BackgroundColor="Black" BorderColor="White" BorderWidth="5" VerticalOptions="CenterAndExpand" >
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" WinPhone="Assets/volume_down_icon.png" Android="volume_down_icon.png" iOS="Images/volume_down_icon.png"/>
                    </Button.Image>
                </Button>
                <Button Grid.Column="2" HorizontalOptions="StartAndExpand" Clicked="ButtonVolumeUp_OnClicked" BackgroundColor="Black" BorderColor="White" BorderWidth="5" VerticalOptions="CenterAndExpand">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" WinPhone="Assets/volume_up_icon.png" Android="volume_up_icon.png" iOS="Images/volume_up_icon.png"/>
                    </Button.Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0" BackgroundColor="White">
                    <Label x:Name="CurrentMusicLabel" Text="{Binding CurrentMusicTrackName}" TextColor="Black" Margin="20,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
                    <StackLayout.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="Black" iOS="White"/>
                    </StackLayout.BackgroundColor>
                    <Slider x:Name="PositionSlider" Value="{Binding SliderValue}" Maximum="{Binding SliderMaximum}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,20,0">
                        <Slider.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Slider.GestureRecognizers>
                    </Slider>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="Black" iOS="White"/>
                </Grid.BackgroundColor>
            </Grid>
            <Grid Grid.Row="3" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button HeightRequest="120" WidthRequest="120" x:Name="ButtonLast" BorderColor="Black" BorderWidth="5" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Clicked="ImageLastGestureRecognizer_OnTapped">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="last_icon.png" WinPhone="Assets/last_icon.png" iOS="Images/last_icon.png"/>
                        </Button.Image>
                    </Button>
                    <Button HeightRequest="120" WidthRequest="120" BorderColor="Black" BorderWidth="5" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Clicked="ImagePlayGestureRecognizer_OnTapped" Image="{Binding PlayPauseFileImageSource}"/>
                    <Button HeightRequest="120" WidthRequest="120" x:Name="ButtonNext" BorderColor="Black" BorderWidth="5" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Clicked="ImageNextGestureRecognizer_OnTapped">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="next_icon.png" WinPhone="Assets/next_icon.png" iOS="Images/next_icon.png" />
                        </Button.Image>
                    </Button>
                </StackLayout>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>